GameOverPage.xaml

<Window x:Class="GUI_20212202_JPV4PC.GameOverPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GUI_20212202_JPV4PC"
        mc:Ignorable="d"
        ResizeMode="CanMinimize"
        Title="GameOverPage" Height="450" Width="800">
    <Window.Background>
        <ImageBrush ImageSource="Images/background.jpg" Stretch="Fill" />
    </Window.Background>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
        </Grid.RowDefinitions>
        <Label Foreground="#00ff80" HorizontalAlignment="Center" FontSize="50" FontWeight="Bold" VerticalAlignment="Center" Grid.Row="0" ContentStringFormat="Game Over {0} !" Content="{Binding Name}" />
        <Label Foreground="#00ff80" HorizontalAlignment="Center" FontSize="50" FontWeight="Bold" VerticalAlignment="Center" Grid.Row="1" ContentStringFormat="Your final score is : {0}" Content="{Binding Score}" />
        <Button Foreground="Red" Background="Transparent" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="40" Width="250" Height="80" Grid.Row="2" Content="Replay" Click="Replay" ></Button>

    </Grid>
</Window>
