StartPage.xaml

<Window x:Class="GUI_20212202_JPV4PC.StartPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:System="clr-namespace:System;assembly=mscorlib"
        xmlns:viewmodel="clr-namespace:GUI_20212202_JPV4PC.ViewModel"
        xmlns:local="clr-namespace:GUI_20212202_JPV4PC"
        ResizeMode="CanMinimize"
        mc:Ignorable="d"
        Title="StartPage" Height="750" Width="1100">
    <Window.DataContext>
        <viewmodel:StartPageWindowViewModel/>
    </Window.DataContext>
    <Window.Background>
        <ImageBrush ImageSource="Images/background.jpg" Stretch="Fill" />
    </Window.Background>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
        </Grid.RowDefinitions>
        <Label Grid.Row="0" Foreground="#FFD700" HorizontalAlignment="Center" VerticalAlignment="Center" Padding="60" FontSize="50"  FontWeight="Bold" Content="Player's Name"></Label>
        <Label Grid.Row="1" Foreground="#FFD700" HorizontalAlignment="Center"  VerticalAlignment="Center" Padding="40"  FontSize="50"  FontWeight="Bold" Content="Level" Width="412" />
        <Label Grid.Row="2" Foreground="#FFD700" HorizontalAlignment="Center"  VerticalAlignment="Center" Padding="40"  FontSize="50"  FontWeight="Bold" Content="Car Color" Width="412" />

        <TextBox TextWrapping="Wrap" Text="{Binding Name}" Foreground="Red" FontWeight="Bold" Grid.Row="0" Grid.Column="1" Width="300" Height="60" Padding="0" Background="Transparent" FontSize="50"></TextBox>
        <ComboBox Foreground="Red" Grid.Row="1" FontSize="50" HorizontalContentAlignment="Center" Padding="-3" Grid.Column="1" Width="300" Height="70" SelectedIndex="0" SelectedValue="{Binding Lvl}">
            <System:String>Easy</System:String>
            <System:String>Medium</System:String>
            <System:String>Hard</System:String>
        </ComboBox>
        <ComboBox Foreground="Red" Grid.Row="2" FontSize="50" HorizontalContentAlignment="Center" Padding="-3" Grid.Column="1" Width="300" Height="70" SelectedIndex="0" SelectedValue="{Binding CarColor}">
            <System:String>Green</System:String>
            <System:String>Yellow</System:String>
            <System:String>Red</System:String>
        </ComboBox>
        <Button BorderThickness="0" Foreground="#FFD700"  Background="Transparent" Grid.ColumnSpan="2" Grid.Row="3" VerticalAlignment="Center" HorizontalAlignment="Center" Width="300" Height="80" FontSize="50" Content="Play" Command="{Binding StartCommand}"></Button>
    </Grid>

</Window>
